C 0 M=200 S=10 Q=3
A 1 J=1 M=10 S=8 R=14 P=1
Q 2 J=1 D=5
A 4 J=2 M=10 S=7 R=17 P=1
A 5 J=3 M=10 S=9 R=8 P=1
A 7 J=4 M=10 S=6 R=16 P=1
Q 8 J=1 D=2
Q 9 J=3 D=4
A 11 J=5 M=10 S=6 R=20 P=1
A 15 J=6 M=10 S=4 R=5 P=1
A 16 J=7 M=10 S=5 R=11 P=1
A 17 J=8 M=10 S=17 R=5 P=1
Q 19 J=5 D=3
Q 21 J=4 D=4
A 23 J=9 M=10 S=3 R=6 P=1
A 24 J=10 M=10 S=5 R=2 P=1
Q 25 J=6 D=4
Q 27 J=7 D=5
A 30 J=11 M=10 S=9 R=9 P=1
D 32
A 35 J=12 M=10 S=0 R=14 P=1
L 38 J=1 D=4
A 42 J=13 M=10 S=11 R=7 P=1
Q 48 J=2 D=3
A 50 J=14 M=10 S=0 R=19 P=1
Q 52 J=5 D=3
Q 55 J=11 D=2
A 70 J=15 M=10 S=8 R=15 P=1
L 72 J=5 D=3
D 9999
